.section.white
  .row.container
    h2.header
      | Weather
    p.grey-text.text-darken-3.lighten-3
      | The current weather will be displayed here! 
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
=render "activities/coffee"
=render "activities/hike"
=render "activities/dinner"
=render "activities/pamper"
=render "activities/movie"
=render "activities/tourist"
=image_tag("footer.jpg")