.navbar-fixed
  nav
    .nav-wrapper
      a.brand-logo 
        | SF Activity Connector
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a =link_to(root_path)
            | Home
        li
          a[href="badges.html"]
            | Coffee
        li
          a[href="collapsible.html"]
            | Hike
        li
          a[href="collapsible.html"]
            | Dinner
        li
          a[href="collapsible.html"]
            | Pamper
        li
          a[href="collapsible.html"]
            | Movies
        li
          a[href="collapsible.html"]
            | Tourist

.section.white
  .row.container
    h2.header
      | Weather
    p.grey-text.text-darken-3.lighten-3
      | The current weather will be displayed here! 
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
=render "activities/coffee"
=render "activities/hike"
=render "activities/dinner"
=render "activities/pamper"
=render "activities/movie"
=render "activities/tourist"


footer.page-footer 
  .container =image_tag("footer.jpg")
  .footer-copyright
    .container
      |  (c) 2016 Activity Connector 
      a.grey-text.text-lighten-4.right[href="https://github.com/JessCodes/activity_connector"]
        | Github Repository