.navbar-fixed
  nav
    .nav-wrapper
      a.brand-logo 
        | SF Activity Connector
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a[href="#home"]
            | Home
        li
          a[href="#coffee"]
            | Coffee
        li
          a[href="#hike"]
            | Hike
        li
          a[href="#dinner"]
            | Dinner
        li
          a[href="#pamper"]
            | Pamper
        li
          a[href="#movies"]
            | Movies
        li
          a[href="#tourist"]
            | Tourist

#home
  =render "weather"
#coffee
  =render "activities/coffee"
#hike
  =render "activities/hike"
#dinner
  =render "activities/dinner"
#pamper
  =render "activities/pamper"
#movies
  =render "activities/movie"
#tourist
  =render "activities/tourist"

script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GM_key']}&callback=initMap"]

footer.page-footer 
  .container =image_tag("footer.jpg")
  .footer-copyright
    .container
      |  © 2016 SF Activity Connector 
      a.grey-text.text-lighten-4.right[href="https://github.com/JessCodes/activity_connector"]
        | Github Repository