.parallax-container
  .parallax
    =image_tag("coffee.jpg")
.section.white
  .row.container
    h2.header
      | Need a boost?
    p.grey-text.text-darken-3.lighten-3
      | San Francisco is known for it's delicious artisan coffee. Check out one of these hip places to get your caffeine fix! If you're planning on working, some of these places value a different type of atmosphere and don't have WiFi, so make sure to check before heading over. 
    a.waves-effect.waves.btn-flat#coffee-button
      | Click to show coffee map

    / img[src="https://maps.googleapis.com/maps/api/staticmap?center=San+Francisco,CA.&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&key=#{ENV['GM_key']}"]
    #coffee-map