.parallax-container
  .parallax
    =image_tag("dinner.jpg")
.section.white
  .row.container
    h2.header
      | Out on the town!
    p.grey-text.text-darken-3.lighten-3
      | Foodies. San Franciscans love their food! Here are some of the top places to get a bite to eat with gluten-free and veggie/vegan options! We would recommend making a reservation ahead of time at most of these places.
    a.waves-effect.waves.btn-flat#dinner-button
      | Click to show dinner map
    #dinner-map