.parallax-container
  .parallax
    =image_tag("hiking.jpg")
.section.white
  .row.container
    h2.header
      | Need to get moving?
    p.grey-text.text-darken-3.lighten-3
      | One of the most amazing things about living in the city of San Francisco is that there are so many accessible hikes! Check some of these out - we promise you won't regret moving those legs!
    a.waves-effect.waves.btn-flat#hike-button
      | Click to show hiking map
    #hike-map
