.parallax-container
  .parallax
    =image_tag("movies.jpg")
.section.white
  .row.container
    h2.header
      | Catch a show!
    p.grey-text.text-darken-3.lighten-3
      | Check out one of these awesome theaters to view the latest flicks! Some of them do reserved seating and even deliver you food and drinks throughout the movie - can't beat that!
    a.waves-effect.waves.btn-flat#movie-button
      | Click to show movie map
    #movie-map