.parallax-container
  .parallax
    =image_tag("pamper.jpg")
.section.white
  .row.container
    h2.header
      | Treat yo' self!
    p.grey-text.text-darken-3.lighten-3
      | After all these other activities, you're probably feeling pretty wiped out. It's time for some R&R! Check out these places and leave feeling rejuvenated!
    a.waves-effect.waves.btn-flat#pamper-button
      | Click to show pamper map
    #pamper-map