.parallax-container
  .parallax
    =image_tag("tourist.jpg")
.section.white
  .row.container
    h2.header
      | Be a tourist!
    p.grey-text.text-darken-3.lighten-3
      | People travel from all over the world to visit beautiful San Francisco. Whether your visiting or a local, these activities are on the top of every tourists bucket list for a reason. Go check them out and make sure to have enough space on your phone for pics!
    a.waves-effect.waves.btn-flat#tourist-button
      | Click to show tourist map
    #tourist-map